Car Race/MainWindow.xaml

<Window x:Class="Car_Race.MainWindow" KeyDown="Car1_KeyDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Race"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="404.545">
    <Canvas Background="#FF1E3685" Height="519" VerticalAlignment="Top" >
        <Label x:Name="Label1" Height="170" Canvas.Left="189" Width="9" Canvas.Top ="0"  Background="White"/>
        <Label x:Name="Label2" Height="116" Canvas.Left="189" Canvas.Top="219" Width="9" Background="White"/>
        <Label x:Name="Label3" Height="107" Canvas.Left="189" Canvas.Top="385" Width="9" Background="White"/>
        <Label x:Name="wall1" Height="519" Width="7" Background="White"/>
        <Label x:Name="wall2" Height="519" Width="7" Background="White" Canvas.Left="385"/>
        <Label x:Name="l1" Content="00" Canvas.Left="37" Canvas.Top="28" FontSize="24" Background="White"/>
        <Image x:Name="car1" Height="110" Width="74" Source="Car1.png" Canvas.Top="382" Canvas.Left="156" Stretch="Fill" />
        <Image x:Name="ecar3" Height="90"   Canvas.Left="76" Canvas.Top="125" Width="54" Source="Car1.png" RenderTransformOrigin="0.5,0.5" >
        </Image>
        <Image x:Name="ecar1" Height="90"  Canvas.Left="189" Canvas.Top="43" Width="54" Source="kisspng-car-door-car-seat-top-view-motor-vehicle-red-car-top-view-5b5593dc11fcf6.4555093815323350680737.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
        </Image>
        <Image x:Name="ecar2" Height="90" Canvas.Left="297" Canvas.Top="166" Width="54" Source="4c037f9eebcc9e5b66863023999b11ae.jpg" RenderTransformOrigin="0.5,0.5" OpacityMask="Black" Stretch="Fill" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-24"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="GO1" Content="Game Over" Height="84" Canvas.Left="66" Canvas.Top="175" Width="281" FontFamily="Segoe UI Semibold" FontSize="48" FontWeight="Bold" Background="#FFE8FF00" Foreground="Red" Margin="-3,0,0,0" HorizontalContentAlignment="Center" Panel.ZIndex="100" Visibility="Hidden"/>
        <Label x:Name="l3" Content="Coins = 0" Canvas.Left="284" Canvas.Top="10" Height="41" Width="96" Background="{x:Null}" FontSize="14" FontWeight="Bold" Foreground="#FFFFE90B"/>
        <Image x:Name="coin3" Height="33" Canvas.Left="91" Canvas.Top="284" Width="39" Source="dollar.png" Stretch="Fill"/>
        <Image x:Name="coin1" Height="33" Canvas.Left="91" Canvas.Top="43" Width="39" Source="dollar.png" Stretch="Fill"/>
        <Image x:Name="coin2" Height="33" Canvas.Left="230" Canvas.Top="175" Width="39" Source="dollar.png" Stretch="Fill"/>

    </Canvas>
</Window>
